{
  "name": "docker-frontend",
  "version": "1.0.0",
  "description": "Express frontend for Docker full stack assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}